[default]
data.input.path=dataset/
data.input.dataset=music
#UIR UIRT LIBFM
data.column.format=UIRT
#" ","::", ","
data.convert.separator=','
#ratio, loo
data.splitter=ratio
data.splitterratio=[0.7,0.1,0.2]
rec.random.seed=1
#0,100
rec.evaluate.neg=99
recommender=transrecplusplus
save.weight=true
isgiventest=false
save.path=save/GMF/