[default]
data.input.path=dataset/
data.input.dataset=ml-100k
#UIR UIRT LIBFM
data.column.format=UIRT
#"\t" " ","::", ","
data.convert.separator='\t'
#ratio, loo
data.splitter=ratio
data.splitterratio=[0.8,0.2]
rec.random.seed=1
#0,100
rec.evaluate.neg=99
recommender=apr
save.weight=true
isgiventest=false
save.path=save/